<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <link rel="stylesheet" href="./sass/index.css" />
    <link rel="stylesheet" href="queries.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <section class="main">
      <div class="main-div">
        <div class="img-div">
          <img src="image-product-desktop.jpg" alt="" />
        </div>
        <div class="second-div">
          <h6>PERFUME</h6>
          <h2>
            Gabrielle Essence Eau <br />
            De Parfum
          </h2>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <span><h1>$149.99</h1></span>
          <h3>$169.99</h3>
          <div style="margin-top: 50px">
            <a href="#" class="button"
              ><img src="icon-cart.svg" alt="" class="cart" /> Add to Cart
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Preview Gabrielle Essence Eau De Parfum A floral, solar and voluptuous
    interpretation composed by Olivier Polge, Perfumer-Creator for the House of
    CHANEL. $149.99 $169.99 Add to Cart

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
